{
  "name": "alexa_skill",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manveer695/alexa_skill.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manveer695/alexa_skill/issues"
  },
  "homepage": "https://github.com/Manveer695/alexa_skill#readme",
  "dependencies": {
    "alexa-app-server": "^3.0.1"
  }
}
